spring.application.name=Product-Details
management.endpoints.web.exposure.include=*

#mongodB parameters
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017
